<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Final project: Image Gallery</title>

     <style>
        body{
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
         .navbar
        {
            background-color: rgba(51, 48, 48, 0.795);
            padding: 25px;
        }
        .navbar a 
        {
            color:aliceblue;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover
        {
            color:rgb(179, 129, 224);
        }
        img
        {
            width: 50px;
            height: 30px;
        }
        .container img{
            width:auto ;
            height: auto;
        }
        section
        {padding:20px ;
        text-align: center;}
     </style>
    </head>

    <body>
         <header>
            <nav class="navbar">
                <img src="https://images.rawpixel.com/image_png_social_landscape/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkxNC1uaW5nLTM5LnBuZw.png"
                 alt="logo">
                 <a href="#">Home</a>
                 <a href="#">About</a>
                 <a href="#">Services</a>
                 <a href="#">Projects</a>
                 <a href="#">Contacts</a>
            </nav>

       <section>
        <h2>My Projects</h2>
        <div class="container">
            <img src="https://thf.bing.com/th/id/OIP.0ZHJivkXldzUnLiboVKo2AHaEP?w=274&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3" alt="project1">
            <img src="https://thf.bing.com/th/id/OIP.CmLYi4bQts7KG4ZaCYVQXAHaNK?w=115&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3" alt="project2">
            <img src="https://tse3.mm.bing.net/th/id/OIP.1U3NAfVy7r9P5FSV1A7_fgHaEP?cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3" alt="project3">
            <img src="https://mcdn.wallpapersafari.com/medium/2/52/BwQ86G.png" alt="project4">
        </div>
       </section>
    </body>
    </html>